MainWindow.xaml

<Window x:Class="WpfAppParagraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppParagraph"
        mc:Ignorable="d"
        Title="Таблица типов данных" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Table">
            <Setter Property="BorderBrush" Value="Lime"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TableCell">
            <Setter Property="BorderBrush" Value="BlueViolet"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <FlowDocumentReader>
            <FlowDocument>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="Auto" />
                        <TableColumn Width="Auto" />
                        <TableColumn Width="Auto" />
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell TextAlignment="Center">
                                <Paragraph>
                                    <Bold>Название</Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center">
                                <Paragraph>
                                    <Bold>Диапазон значений</Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center">
                                <Paragraph>
                                    <Bold>Размер памяти</Bold>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell TextAlignment="Center">
                                <Paragraph>int</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center">
                                <Paragraph>от -2,147,483,648 до 2,147,483,647</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center">
                                <Paragraph>4 байта</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell TextAlignment="Center">
                                <Paragraph>float</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center">
                                <Paragraph>приблизительно от -3.4 × 10^38 до 3.4 × 10^38</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center">
                                <Paragraph>4 байта</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell TextAlignment="Center">
                                <Paragraph>double</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center">
                                <Paragraph>приблизительно от -1.7 × 10^308 до 1.7 × 10^308</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center">
                                <Paragraph>8 байт</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell TextAlignment="Center">
                                <Paragraph>char</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center">
                                <Paragraph>от 0 до 65,535 (без знака) или от -32,768 до 32,767 (со знаком)</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center">
                                <Paragraph>2 байта</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell TextAlignment="Center">
                                <Paragraph>string</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center">
                                <Paragraph>в зависимости от длины строки</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center">
                                <Paragraph>4 байта (плюс длина строки)</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>